<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: rgb(0, 134, 243);
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }
        nav a{
            text-decoration: none;
            padding: 10px;
            color: rgb(255, 255, 255);
            margin-right: 10px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            margin-left: 12px;
        }
        .sec-1{
            display: flex;
        }
        h1{
            font-size: 45px;
            padding: 20px;
        }
        .sec-2{
            text-align: center;
            font-size: small;
            background-color: rgb(0, 134, 243);
            color: white;
            padding: 10px;
            
        }
        h3{
            font-size: 25px;
            text-decoration: underline;
        }
        ul li{
            padding: 10px;
            font-size: large;
        }
        .sec-4 img{
            width: 7%;
            border-radius: 100px;
        }
        .sec-4{
            text-align: center;
            background-color: rgb(0, 134, 243);
        }
        .sec-4 h3{
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 15px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(236, 231, 151);
        }
        form{
            font-size: large;
            font-weight: bold;
            margin: auto ;
            text-align: left;
            margin-left: 500px;
            display: block;
        }
        input{
            width: 40%;
            padding: 10px;
        }
        textarea{
            padding: 50px;
        }
    button{
        padding: 10px;
        text-align: center;
        background-color: rgb(0, 134, 243);
        color: white;
        border: none;
    }
    </style>
</head>
<body>
    <header>
        <img src="/download-removebg-preview.png" alt="logo" width="5%">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About us</a>
            <a href="#service">Our Services</a>
              <a href="#team">Our Team</a>
            <a href="#contact">Contact us</a>
        </nav>
    </header>
    <main>

        <section id="home" class="sec-1">
            <h1>Welcome to TECHNOVA Inc,
                <br> A brand that present all 
            lastest Tech inventories just for you.</h1>
            <video controls 
            src="/Technova1.mp4" width="45%"></video>
        </section>

        <section id="about" class="sec-2">
            <h3>About us</h3>
            <h2>Here at TECHNOVA Inc we specialize on innovative and 
             super excellent Tech inventories, efficient and effective 
            in what we deliver. Our goal is to satisfy the desire of our client. </h2>
            <img src="/PowerDIW-07-500x400 (1).webp" alt="" width="30%">
        </section>

        <section id="service" class="sec-3">
             <!-- <img src="/PowerDIW-3-500x400.webp" alt="" width="30%"> -->
            <h3>Our Services</h3>
             <ul>
                <li><strong>Phone Gadget</strong></li>
                <li><strong>AI Gadget</strong></li>
                <li><strong>Machine Learning</strong></li>
                <li><strong>Factory Machine</strong></li>
                <li><strong>Data Structure</strong></li>
            </ul>
        </section>
        <section id="team" class="sec-4">
            <h3>Meet our Team here at Technova Inc</h3>
            <img src="/IMG_20220322_220607_964 (2).jpg" alt="">
            <img src="/IMG_20220322_220634_399 (2).jpg" alt="">
            <img src="/IMG_20220421_225459_188 (2).jpg" alt="">
            <img src="/05683f9aa4122505b1f7e8d4e6d97fbd (2).jpg" alt="">
        </section>
    </main>
    <footer>
        <h3>Contact us</h3>
        <div>
        <p>Email: www.technovainc@gmail.com
        <br>Phone: +1 (333) 345-9876
        <br>Address: 12 Beverly Drive, Newtown Hill, US</p>
        </div>
        <form action="">
            <label for="name">Name:</label><br>
            <input type="text"><br>
             <label for="email">Email:</label><br>
            <input type="email"><br>
            <label for="message">Message:</label><br>
             <textarea name="message" id=""></textarea><br>
             <button>Join us now</button>
        </form>
    </footer>
</body>
</html>